# redspark-initializr

./: .gitigore  .project  README.md  circle.yml  deploy.sh  pom.xml
redspark-initializr-generator/: .classpath  .project  pom.xml
redspark-initializr-generator/src/main/java/io/spring/initializr/generator/: CommandLineHelpGenerator.java
redspark-initializr-generator/src/main/java/io/spring/initializr/metadata/: InitializrMetadataBuilder.java  InitializrProperties.java
redspark-initializr-generator/src/main/java/io/spring/initializr/util/: TemplateRenderer.java
redspark-initializr-generator/src/test/java/io/spring/initializr/generator/: ProjectGeneratorLanguageTests.java  ProjectRequestTests.java
redspark-initializr-generator/src/test/java/io/spring/initializr/test/generator/: ProjectAssert.java  SourceCodeAssert.java
redspark-initializr-generator/src/test/resources/project/groovy/spring-boot-1.4/: ServletInitializer.groovy.gen
redspark-initializr-generator/src/test/resources/project/groovy/standard/: DemoApplication.groovy.gen  DemoApplicationTestsWeb.groovy.gen  pom.xml.gen
redspark-initializr-generator/src/test/resources/project/groovy/war/: pom.xml.gen
redspark-initializr-generator/src/test/resources/project/java/spring-boot-1.4/: ServletInitializer.java.gen
redspark-initializr-generator/src/test/resources/project/java/standard/: DemoApplicationTests.java.gen  DemoApplicationTestsWeb.java.gen  ServletInitializer.java.gen  pom.xml.gen
redspark-initializr-generator/src/test/resources/project/java/war/: pom.xml.gen
redspark-initializr-generator/src/test/resources/project/kotlin/standard/: DemoApplication.kt.gen  ServletInitializer.kt.gen  pom.xml.gen
redspark-initializr-generator/src/test/resources/project/kotlin/war/: pom.xml.gen
redspark-initializr-generator/src/test/resources/project/maven/: bom-ordering-pom.xml.gen
redspark-initializr-service/: .classpath  .project  Dockerfile  pom.xml
redspark-initializr-service/initializr/initializr/tmp4171400503080424660/sample-app/: pom.xml
redspark-initializr-service/src/main/java/io/spring/initializr/service/: InitializrService.java
redspark-initializr-service/src/main/resources/: application.yml
redspark-initializr-service/src/test/java/io/spring/initializr/service/extension/: SpringBoot2RequestPostProcessorTests.java
redspark-initializr-web/: .classpath  .project  pom.xml
redspark-initializr-web/src/main/java/io/spring/initializr/web/project/: MainController.java
redspark-initializr-web/src/main/resources/static/css/: bootstrap-theme.min.css
redspark-initializr-web/src/main/resources/templates/: home.html
redspark-initializr-web/src/test/java/io/spring/initializr/web/project/: LegacyStsControllerIntegrationTests.java  MainControllerEnvIntegrationTests.java
